<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVe-nt-74z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lBj-Of-2c9">
            <objects>
                <tableViewController id="kVe-nt-74z" customClass="ViewController" customModule="BRQiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9s4-g3-BxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9un-BG-WrH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kVe-nt-74z" id="NVx-ek-lQW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuse" rowHeight="120" id="1aZ-fw-zvF" customClass="cellCustom" customModule="BRQiOSChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aZ-fw-zvF" id="ya5-Y7-vIy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-1a-QiZ">
                                            <rect key="frame" x="7" y="11" width="107" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="3Y5-EF-j8u"/>
                                                <constraint firstAttribute="width" constant="107" id="q4K-ek-41E"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-du-VQ1">
                                            <rect key="frame" x="122" y="36" width="52" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-ft-uGw" userLabel="Nome Filme">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-Ka-hNH" userLabel="Descricao Filme">
                                                    <rect key="frame" x="0.0" y="33.5" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vk0-1a-QiZ" firstAttribute="top" secondItem="ya5-Y7-vIy" secondAttribute="top" constant="11" id="8NP-VJ-DD2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jVt-du-VQ1" secondAttribute="bottom" constant="23.5" id="JdH-bX-d6W"/>
                                        <constraint firstItem="jVt-du-VQ1" firstAttribute="top" secondItem="ya5-Y7-vIy" secondAttribute="topMargin" constant="25" id="cYw-yP-6Sz"/>
                                        <constraint firstItem="Vk0-1a-QiZ" firstAttribute="leading" secondItem="ya5-Y7-vIy" secondAttribute="leading" constant="7" id="obU-dF-CeF"/>
                                        <constraint firstItem="jVt-du-VQ1" firstAttribute="leading" secondItem="Vk0-1a-QiZ" secondAttribute="trailing" constant="8" id="wdn-3S-gT0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagemFilme" destination="Vk0-1a-QiZ" id="voq-0h-zaf"/>
                                    <outlet property="nomeFilme" destination="mVZ-ft-uGw" id="ETU-df-uyz"/>
                                    <outlet property="subtituloFilme" destination="uTU-Ka-hNH" id="3f3-7r-S1c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVe-nt-74z" id="kzm-Xq-h3D"/>
                            <outlet property="delegate" destination="kVe-nt-74z" id="PGt-vi-1Rb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="9un-BG-WrH" id="ZDr-yl-egK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG9-jj-Q5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="23.4375"/>
        </scene>
    </scenes>
</document>
